<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CodeWarfares.Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Warfares</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/Images/CodeWarfaresLogo.png" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top navbar-purple">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand navbar-link white-link" runat="server" href="~/">Code Warfares</a>
                    <a class="navbar-brand navbar-link white-link" runat="server" href="~/Codings/Competitions.aspx">Задачи</a>
                    <a class="navbar-brand navbar-link white-link" runat="server" href="~/Codings/Leaderboard.aspx">Класация</a>
                </div>
                <div class="navbar-collapse collapse">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right navbar-link">
                                <li><a runat="server" class="white-link" href="~/Account/Register">Регистрирай се</a></li>
                                <li><a runat="server" class="white-link" href="~/Account/Login">Влез</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <RoleGroups>
                            <asp:RoleGroup Roles="Administrator">
                                <ContentTemplate>
                                    <ul class="nav navbar-nav navbar-right navbar-link">
                                        <li><a runat="server" class="white-link" href="~/Admin/ProblemUpload">Качи Задача</a></li>
                                        <li><a runat="server" class="white-link" href="~/" title="Manage your account">Здравей, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                        <li>
                                            <asp:LoginStatus runat="server" class="white-link" LogoutAction="Redirect" LogoutText="Излез" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                    </ul>
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right navbar-link">
                                <li><a runat="server" class="white-link" href="~/" title="Manage your account">Здравей, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" class="white-link" LogoutAction="Redirect" LogoutText="Излез" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="hideSkiplink">
            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" SkipLinkText=""
                EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal"
                DataSourceID="SiteMapDataSource" StaticDisplayLevels="2">
            </asp:Menu>
            <asp:SiteMapPath ID="SiteMapPathBreadcrump" runat="server" />
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Code Warfares</p>
            </footer>
        </div>
    </form>
    <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
</body>
</html>
