<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MainPagePictures.ascx.cs" Inherits="CodeWarfares.Web.CustomControls.MainPagePictures" %>
<div class="row home-menus">
    <div class="col-md-4">
        <img src="/Images/competition.png" alt="comp" class="competition-img" />
        <h2><a href="/Codings/Competitions.aspx">Състезания</a></h2>
        <p>
            Изкачвай се в класацията сред най-добрите в България
        </p>
    </div>
    <div class="col-md-4">
        <img src="/Images/algorithms.jpg" alt="comp" class="competition-img" />
        <h2><a href="/Codings/Competitions.aspx">Алгоритми</a></h2>
        <p>
            Научавай нови структори от данни и алгоритми и развивай уменията си до като се забавляваш
        </p>
    </div>
    <div class="col-md-4">
        <img src="/Images/cloud.png" alt="comp" class="competition-img" />
        <h2><a href="/Codings/Competitions.aspx">Оценяване</a></h2>
        <p>
            Пращайте код, който се оценява в cloud-a, и получавайте feedback на момента
        </p>
    </div>
</div>
